.dropdown
    position: absolute
    opacity: 0
    pointer-events: none
    transform: translateY(-10px)
    transition: 0.25s
    min-width: 20px
    &.open
        opacity: 1
        pointer-events: all
        transform: translateY(0)

    &.up, &.up-center
        transform: translateY(10px)
        &.open
            transform: translateY(0)
    &.left, &.left-center
        transform: translateX(10px)
        &.open
            transform: translateX(0)
    &.right, &.right-center
        transform: translateX(-10px)
        &.open
            transform: translateX(0)
